{
  "id": "/",
  "name": "OneSpace Live — Meet. Teach. Share. Play. Together.",
  "short_name": "OneSpace",
  "description": "No-signup video meetings, classrooms, whiteboard, watch parties and polls — right in the browser.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#020617",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["productivity", "education", "communication"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/onespace-live-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/onespace-live-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/onespace-live-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Meeting",
      "short_name": "Create",
      "description": "Create a OneSpace Live room instantly",
      "url": "/create?source=shortcut",
      "icons": [{ "src": "/onespace-live-logo.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Join Meeting",
      "short_name": "Join",
      "description": "Join with a meeting code",
      "url": "/join?source=shortcut",
      "icons": [{ "src": "/onespace-live-logo.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
